<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" x="0" y="0"><comment id="undefined" pinned="true" h="538" w="610">// Chatbot

// SWABT create a chatbox with user input and responses based on your input


// GOAL 1: Create a string variable, storing the "What is your name?"


// GOAL 2: Create a string variable, storing "what is your favorite color?"


// Goal 3: Create a string variable, storing "Are you a dog person or cat person?"


// Goal 4: Display your own text with user's answers to questions</comment></block></xml>